https://t.me/kcziyuan⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⣢⣿⣿⣿⣵⣿⣧⣀⠀⠑⢪⢱⣨⣾⣿⣿⣿⣿⣿⣷⣿⣿⣄⡱⢊⠵⣉⢮⡑⣿⣿⣿⣿⣿⣟⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣷⣶⣿⣿⣿⣿⣿⣿⣿⣎⣆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⢟⣽⣿⢇⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢻⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡈⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣏⢮⣿⣿⣢⣿⣿⣿⣿⣿⣸⣿⣷⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿⡯⣽⣿⣿⣿⣿⣿⣿⣿⣧⣀⣀⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⠟⣩⣶⣿⣿⢎⣿⣿⣿⣿⣿⣳⡗⡿⡏⠹⡿⣽⣿⢯⣿⢿⣟⣿⣿⢿⣿⣿⣿⣿⠹⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣾⣿⡿⣟⣷⣣⣾⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⡟⠀⢹⡇⠀⢿⡽⣯⡳⣽⣺⡝⣾⣹⣿⡟⡟⣿⡏⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⡿⠿⠛⣫⣽⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣧⣴⣶⣿⢶⣜⣿⣻⢗⡼⡇⡼⣸⣿⣟⣼⣳⣿⣷⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠛⠉⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡏⠀⢿⣿⣿⣿⡟⢿⠿⠚⠛⠁⡿⢸⡿⠋⠹⣿⣿⣾⣿⡿⣿⣿⣿⣟⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⣸⠉⠀⠀⢀⣮⣿⡿⠋⠱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⡄⠙⠤⣘⢏⠐⠊⠁⠀⠀⢀⠀⠀⠀⠀⠀⠈⠂⠿⢟⣛⣿⠋⡱⣻⡟⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠣⠀⠀⢀⢸⣿⣿⣧⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣧⠰⡢⡪⣣⠔⠀⠀⠀⢄⣮⠀⠀⠀⠀⠀⠀⢀⠔⢀⠀⠈⢉⢁⣷⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠸⠐⠄⠂⠁⠈⣿⣿⣿⣆⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⡞⣿⢿⡔⠋⠊⠊⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠐⠁⡠⡲⢃⢎⣾⡧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢿⣿⣿⡾⣿⣿⣼⣮⡍⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠎⠀⡎⣾⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⡇⠀⠀⠀⠀⠀⢹⣿⣘⡿⣿⣿⣿⣿⣿⣿⣿⢧⠙⣿⣿⣿⣿⣿⣿⣏⡇⢂⠈⠀⠀⠀⠀⢀⣀⣀⢀⣀⠀⠀⠀⠀⠀⠀⣀⢤⡾⠋⣼⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠹⣄⠸⣆⠀⠀⠀⠀⠀⣿⣯⣿⣿⣿⣿⣿⣿⣿⠉⠻⡆⢻⣿⣿⣿⣻⣧⢿⣝⡄⠡⡀⠀⠀⠀⠈⠁⠀⠀⠀⠈⠁⠀⠀⠀⠀⠂⠉⢀⣼⣿⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⢀⡥⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⢗⠒⠍⠀⠀⢀⣰⣿⣷⣿⠿⠛⠛⠛⠛⠻⠄⡀⢸⣼⣿⣿⣿⣽⣟⣾⣻⡼⢶⣌⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣽⡿⣿⣿⣿⣿
⢲⠲⢾⣤⣱⠆⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣴⣶⣶⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⡙⣿⣿⣿⣿⣿⣿⣷⣟⣿⣷⢮⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣍⠛⣰⡇⢻⣿⣿⣿
⢦⠑⣸⢱⠀⠈⢆⠀⠀⠀⠀⠀⠀⠎⡎⠀⠀⠀⠀⢀⣴⣾⠟⠁⠀⠀⠠⠀⠀⠀⠀⠀⠀⣠⡟⢸⣿⣿⣟⣿⣿⡹⢿⣿⣿⣷⣻⠇⣻⣦⣄⣀⣀⣤⣴⡶⢛⠭⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠻⠕⠈⢠⠏⣧⠊⣿⣿⣿
⠀⠀⢀⡾⠉⠄⠈⠆⠀⠀⠀⠀⠀⠣⠐⡀⠀⠀⡔⠻⡿⠃⠀⠀⠀⠀⠀⢉⠒⠀⢀⠲⠊⠹⢿⣾⣿⢿⣯⡝⡹⢛⠷⣞⢻⣛⡇⠡⢠⠙⡾⡱⠯⠞⡡⠜⡡⢾⣿⣿⣿⣿⣿⣿⣿⡿⠁⡀⢂⣄⡼⠋⡰⠹⣆⢹⣿⣿
⠀⠀⠎⠀⠀⠀⠀⠈⡄⠀⠀⠀⠀⠀⠀⠨⣆⠀⠆⠴⠓⢉⣉⠿⠷⠶⣲⠾⣖⣉⠀⠀⠀⠀⣸⣿⢯⡿⠙⢿⣔⡉⠖⡈⠖⣼⠃⡔⠀⠐⠠⠑⠈⠄⠁⢌⣱⣿⣿⣯⣿⣿⣿⣿⢿⠀⠠⠐⠠⣀⣤⠚⠀⠀⠘⣼⣿⣿
⠀⠈⠀⠀⠀⠀⡰⠀⡃⠀⠀⠀⠀⠀⠀⢀⠨⠑⠊⠉⠀⠀⠀⠀⠀⠀⠀⠉⠐⠋⠻⠶⢶⣾⣿⠽⠞⠁⠄⠂⠉⠻⣦⣍⠒⡨⢁⠇⠀⠁⠀⠀⠀⠠⢨⢶⠋⣿⣿⣿⣿⣿⣿⣏⣼⣷⣶⢾⠳⠋⠀⠀⠀⠀⠀⢸⣿⣿
⠀⠀⠀⠀⠠⠊⠀⠀⠇⠀⠀⠀⡀⠔⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠢⡈⠠⠁⠌⡀⠀⠙⣧⠐⠡⠈⠀⠀⠀⠀⠀⣰⠋⢺⣠⣿⣿⣿⣿⣿⡿⢛⡋⢿⣧⡊⠄⠀⠀⠀⠀⢀⣀⣼⣿⣿
⠀⠀⠀⠀⠀⠀⡀⢸⠀⡠⡐⠌⠂⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠂⠠⠁⠄⠛⠀⠀⠀⠀⠀⠀⢀⣜⣁⣀⠸⣿⣳⢟⣿⣟⣹⡷⢦⣉⣖⡼⣟⣶⣤⠶⠶⠿⣛⢻⣿⣿⣿
⡀⠀⠀⠀⢀⢰⢖⡽⢮⠌⠀⠀⠠⠥⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡠⢁⠈⡐⠠⠐⠀⢈⠀⡰⠟⠃⠉⠉⠙⠻⣧⡻⢿⡷⠬⢿⡆⠡⠈⠙⠒⠦⢴⡈⠬⠑⡌⣾⢟⠣⡟
⠠⠑⣈⠐⠀⠺⣯⢂⡿⢀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⢄⠠⢊⠔⣁⢂⡁⠂⠀⠀⠀⠀⠀⣀⡀⠀⢇⠙⠻⡇⡇⠀⠳⡄⠁⠌⡐⡁⢆⡘⢳⡴⢫⠁⣎⣞⢱
⠀⠀⠀⢈⠀⣸⡟⠫⡔⠣⠜⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⡠⠑⡌⢒⠠⠂⠀⠀⠀⢀⠔⠊⠁⠀⠀⠀⠀⠢⠀⢻⣱⠀⠀⠈⠓⠦⠐⢨⠐⢌⠢⢹⣶⣿⣯⣶⣿
⠀⠀⠈⠀⡐⢸⢡⠃⡌⡑⠃⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠢⡘⣄⠋⡔⢁⠂⠀⠀⢀⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⣷⣥⠴⠴⠀⠀⡐⠠⠈⠄⠂⠡⢸⡟⢥⠲⣌
⠀⠀⠠⠐⠀⣹⡀⠂⠄⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠢⣑⠲⠤⡉⠔⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⠶⢦⠤⢴⠆⠁⠀⠀⠁⠈⣗⣮⣷⢾
⠀⠀⠀⠀⠠⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡐⠰⣠⠓⣌⢣⢃⡑⢢⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⠳⣼⠂⠀⠀⠀⠀⠀⢹⣟⡾⢋
⠀⠀⠀⠀⠀⠌⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠠⠀⠂⠌⡐⠰⣠⠓⡴⣩⢒⠣⢎⡘⠤⢁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⢸⡇⠀⠀⠀⠀⠀⢸⣯⠑⡂
⠀⠀⠀⠀⠀⠘⡸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠁⠄⢂⠡⠘⣠⢑⡣⢖⣹⠲⣥⢋⠞⡰⣈⠒⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⢻⡀⠀⠀⠀⠀⢸⡗⠘⡄
⠀⠀⠀⠀⠀⠠⡑⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠠⢁⠌⡐⠄⣢⡵⢦⠛⡼⣙⠶⣙⢦⣋⠮⡑⠤⣉⠂⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠈⠄⠀⠀⠀⠀⠀⠸⣧⠀⠀⠀⠀⠀⣇⡘⠄
⠀⠀⠀⠀⠀⠠⡑⣿⡝⣳⢦⣀⠀⠀⠀⠀⠀⠀⠠⠁⢂⠠⢀⠂⢌⡐⣂⡶⡼⠾⡛⢅⢃⢚⠷⣩⠏⡝⢦⣣⡗⣉⠒⠄⡌⠁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⠜⠀⠀⠀⡀⠀⡀⢼⡄⠀⠀⠀⠀⡧⢍⡳
⠀⠀⠀⠀⠀⠰⢡⡟⠠⠁⠛⠭⣟⣶⣤⣤⣀⣄⣡⣄⣦⣴⣦⠿⠞⡫⢙⠰⡁⢆⠱⡈⢆⢺⡹⣃⠞⡨⢍⣷⢺⢵⢈⠒⠠⠁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢂⠤⢁⠠⢸⡇⠀⠀⠀⠀⢹⡎⡵
⠀⠂⠀⠀⠠⢁⡿⠁⠀⠐⠀⠠⠀⠆⡜⣿⣟⡻⢏⡛⡋⢥⠂⡅⢣⠰⠁⠆⡑⠨⠄⡱⢈⡶⠃⠔⡨⢑⠞⠈⢯⢞⣆⠡⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠢⢌⢢⣵⢾⣲⡡⠆⣸⠇⠀⠀⠀⠀⢸⡽⣱
⠀⡁⢀⠂⠁⠌⠀⠀⠀⠀⡐⠠⡁⢞⣼⣟⠮⣕⢫⠐⢥⠢⡑⠌⠢⠄⠉⠀⠀⠀⠀⠰⡙⠁⠈⠐⡠⠃⠀⠀⠈⢯⢾⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢌⠱⣊⢽⣯⣿⣿⠧⣁⣿⠀⠀⠀⠀⠀⢸⣓⢧
⠀⡁⠈⠀⠄⠀⡀⢀⠀⠄⣁⢢⣱⣾⣿⡟⢶⡙⢌⠲⠌⠢⠁⠀⠀⠀⠀⠀⠀⠀⠀⠂⡁⠀⠀⡰⠃⠀⠀⠀⠀⠘⣎⢷⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠔⡩⢜⠻⢿⢋⠆⣹⡟⠀⠀⠀⠀⠀⠈⡿⣜
⠀⠄⠡⠀⠌⢀⢀⠂⣌⠲⣴⣿⣿⢿⣽⢙⠦⡑⡈⢂⠉⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀⠘⣆⠿⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠰⣈⠱⣸⠊⢴⣿⠃⠀⠀⠀⠀⠀⠈⡇⢞
⠀⡘⢄⠡⢊⡔⣌⣾⣴⣿⠿⠿⣽⣯⣿⡘⢢⠁⠐⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣎⡝⢶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⡀⠢⢁⣬⡿⡹⠀⠀⠀⠀⠀⠀⢠⣇⠠
⠠⡑⣪⡵⠷⡞⠉⠁⠀⠀⠀⢸⣿⡷⡿⢁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣎⡕⡻⣦⣄⠠⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⢀⡐⢠⢃⣾⢋⡔⠃⠀⠀⠀⠀⠀⠀⡿⡛⡐
⠀⠁⠘⣄⠣⡇⠀⠀⠀⠀⠀⢸⣿⡿⢁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢶⡱⣉⠟⡷⣤⣂⠔⠡⢄⠠⠀⠄⡐⡈⣄⣶⣷⣿⣏⠒⡌⠀⠀⠀⠀⠀⠀⢸⢃⠔⠁
⠀⠀⠀⢳⠀⣇⠀⠀⠀⠀⠀⣿⣿⠃⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣍⡚⠴⣡⠋⡟⣳⡞⣶⣿⣶⡟⢉⠡⠄⣈⠻⣮⠱⡀⠀⠀⠀⠀⠀⠀⠚⠀⡀⠂
⠀⠀⠀⠀⡆⠈⠀⠀⠀⢀⠎⣿⠇⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢯⡑⢆⡹⢐⠏⡼⢉⡙⢻⣷⠠⠁⡌⢀⠒⣿⡡⠀⠀⠀⠀⠀⠀⠀⡀⠤⠒⠚
⠀⠀⠀⠀⠰⠀⠀⠀⢠⠊⢀⡏⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢏⠆⡰⣋⡾⢁⠂⠜⢠⠻⣧⡑⠠⠌⠂⠽⡇⠀⠀⠀⢀⡠⠒⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠎⡐⢀⢸⡃⢆⢈⠘⢄⡘⢧⢏⡱⢌⠘⡈⣷⠀⣀⠔⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⡉⠑⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⢰⢻⣿⣇⠌⡄⠊⡄⡘⢌⢮⠱⢌⢂⠡⡿⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⢎⠆⠈⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠻⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⢢⢻⢻⣿⣾⣤⣃⡔⡈⢆⢪⡑⢎⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠔⠑⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⠈⠂⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠆⡏⢧⠻⡿⣿⣿⣿⣿⣾⣦⠝⡁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡤⠃⠀⠀⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⠘⡄⢣⠜⢎⠻⣿⡿⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡰⠉⠀⠀⠀⠀⠀⠀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡌⡒⢌⣲⠷⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣠⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢠⣳⠞⠁⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠑⠠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⣀⠠⠄⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠑⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Telegram@kcziyuan    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡗⠀⠀⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠹⡗⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⠁⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡌⠢⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣌⢦⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣹⣧⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠃⠀⠀⠀⠀⡀⠀⠀⠀⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠦⠆⠀⠉⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣸⣿⣿⣿⣄⢠⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢎⠀⢀⠀⠀⠀⢀⠁⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡠⢉⠀⢀⠀⠀⠀⠀⠀⠀⣶⣾⣿⣿⣿⣿⣿⣿⣾⣗⠶⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠃⡌⠂⠄⠀⠀⠀⠌⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠠⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡞⡆⡘⢆⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣷⣿⠿⠀⠀⠀⠀⠀⠀⠀⠀⢀⢇⡇⠃⠆⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⢀⠃⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣝⡔⢢⠑⣄⠀⠀⠀⠀⠀⢬⣿⣿⣿⡿⣟⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⣜⡮⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡀⢂⠐
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢎⠧⣍⠔⡠⠂⠄⠠⠐⢂⢿⣿⣟⣟⣮⡧⢑⠂⡄⡀⠠⡀⢄⣠⢏⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠢⠌
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢌⢧⡡⢃⠬⡁⡘⠌⡼⣖⣿⣻⢾⣣⠣⡘⠤⢁⠣⠜⣤⢓⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠠⡁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠣⡧⢍⢆⠳⢠⠉⠖⣯⢞⣿⡝⣮⡑⠤⢃⢎⡱⣍⢦⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡔
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣮⣎⠱⢢⠙⡌⣿⢺⣿⣷⡸⣇⢃⠎⡶⡱⣮⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠽⣧⣇⡱⢈⢻⡭⣟⣿⣷⠇⣎⠼⣱⣿⠃⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⢍⠽⢷⣍⡒⣻⣽⣿⣟⡯⣜⣯⡟⠡⢌⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢎⡸⢌⠽⣷⣬⡻⣿⣿⢯⣽⡟⣌⠓⡌⠰⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠢⠔⡩⢒⠬⣻⣷⣻⣼⣳⣿⡹⢦⡙⠤⢃⠡⠈⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡑⢨⠐⣍⠲⡡⢞⣿⣳⣟⣾⡽⡲⣍⠚⡤⢁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠌⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢀⠃⠜⡠⢣⣑⢫⢖⡻⣽⣞⡷⡳⣌⢳⠰⡈⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠